# BanjaraRide-Java-MT

BanjaraRide_project/: .classpath  .project  emulator.bat  pom.xml  testng.xml
BanjaraRide_project/src/main/java/: Global.properties
BanjaraRide_project/src/main/java/Resource/: ExtentReporterNG.java
BanjaraRide_project/src/main/java/com/capabilities/: Capabilities.java
BanjaraRide_project/src/test/java/com/TestCases/: BanjaraRideTCS.java
BanjaraRide_project/test-output/: emailable-report.html  index.html  testng-results.xml
BanjaraRide_project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BanjaraRide_project/test-output/junitreports/: TEST-com.TestCases.BanjaraRideTCS.xml
BanjaraRide_project/test-output/old/: index.html
BanjaraRide_project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
