deviceName = Shubham
platformName = Android
appPackage=com.forbinary.banjararide
appActivity=com.forbinary.banjararide.activity.SplashActivity
chromeExcuteable = E:\Shubham_fw19_0757\SDET\Eclipse2\BanjaraRide_project\chromedriver.exe